# Processed by the nginx image's own docker-entrypoint (envsubst) at
# container start - only ${BALANZ_UPSTREAM} gets substituted; nginx's own
# $variables (unset as OS env vars) pass through untouched. See the "Docker"
# section in README.md.

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Single-page app: any path not matching a real file falls back to
    # index.html rather than 404ing (there's no server-side routing to do).
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: proxies the app's own /api path (same origin as the page) to
    # the real Balanz OCPP server at BALANZ_UPSTREAM, which can then stay on
    # an internal-only address and never be exposed to the internet itself -
    # only this container is. Unused (and harmless) if VITE_API_BASE_URL is
    # instead pointed directly at a public Balanz address.
    location /api {
        proxy_pass http://${BALANZ_UPSTREAM}/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
    }
}
